{
    "permissions": {
        "allow": [
            "Update(./*)",
            "Write(./*)",
            "MultiEdit(./*)",
            "NotebookEdit(./*)",
            "TodoWrite",
            "Bash(cargo:*)",
            "Bash(rg:*)",
            "WebFetch(domain:docs.rs)",
            "WebFetch(domain:lib.rs)"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "/home/toni/projects/config/scripts/run_cargo_fmt_in_rust_project.sh"
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "bash /home/toni/projects/config/scripts/statusline_script.sh"
    }
}
