{
  "cli_default_open_behavior": "existing_window",
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "icon_theme": "Zed (Default)",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "base_keymap": "SublimeText",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark",
  },
}
